{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dist2d",
				"wsh_dist2d_wp\tdouble wsh_dist2d_wp(WPoint *a, WPoint *b)"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "let fs = require(\"fs\");\n\n",
			"file": "/Users/vs/art/wsh-player-web/index.js",
			"file_size": 25,
			"file_write_time": 131922363418039745,
			"settings":
			{
				"buffer_size": 25,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/AfterEffects/AfterEffectsScripting.sublime-build",
					""
				],
				[
					"Packages/User/luajit.sublime-build",
					""
				],
				[
					"Packages/User/pico8-b.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 389.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"waka",
				"WakaTime: Open Dashboard"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"cmake",
				"CMake Format: Format Selection"
			],
			[
				"lint",
				"User: Disable Python Flake8 Lint for this file"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sync",
				"Sync Settings: Download"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"syncsett",
				"Sync Settings: Upload"
			],
			[
				"upgrad",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"sbli",
				"SublimeLinter: Lint This View"
			],
			[
				"syncset",
				"Sync Settings: Download"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packagesyn",
				"PackageSync: Sync Online - Define Online Sync Folder"
			]
		],
		"width": 572.0
	},
	"console":
	{
		"height": 475.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vs/art/wsh-player-web"
	],
	"file_history":
	[
		"/Users/vs/art/r4/libs/r4/src/script/r_script.c",
		"/Users/vs/art/r4/apps/supermakeout/src/smo_control.c",
		"/Users/vs/art/r4/apps/adrift/src/adrift_control.c",
		"/Users/vs/art/r4/apps/mtn/src/mtn_controller.c",
		"/Users/vs/art/r4/apps/seq/wscript",
		"/Users/vs/art/r4/readme.md",
		"/Users/vs/art/r4/apps/wash/src/interface/wash_remote_pan.h",
		"/Users/vs/art/r4/apps/wash/src/w_control.c",
		"/Users/vs/art/r4/apps/wash/src/interface/wash_remote_pan.c",
		"/Users/vs/art/r4/apps/wash/src/w_viewer.c",
		"/Users/vs/art/r4/libs/wsh/src/core/wsh_tool_registry.h",
		"/Users/vs/art/r4/libs/wsh/src/core/wsh_tool_registry.c",
		"/Users/vs/art/r4/apps/wash/src/tool/w_tool.h",
		"/Users/vs/art/r4/apps/wash/src/tool/w_tool_pencil.c",
		"/Users/vs/art/r4/apps/wash/src/tool/w_tool.c",
		"/Users/vs/art/r4/libs/wsh/src/core/wsh_tool.h",
		"/Users/vs/art/r4/libs/wsh/src/core/wsh_tool.c",
		"/Users/vs/art/r4/libs/brsh/src/brsh_brush.c",
		"/Users/vs/art/r4/libs/r4/src/input/r_input_tuio.c",
		"/Users/vs/art/r4/libs/wsh/CMakeLists.txt",
		"/Users/vs/art/r4/libs/wsh/src/ext/wsh_gpc.c",
		"/Users/vs/art/r4/build/apps/vblit/plugins/v_midifightertwister/CMakeFiles/v_midifightertwister.dir/build.make",
		"/Volumes/high_sierra/Users/vs/art/r4/build/apps/status/Debug/data/common/wash/hatching-1.wash",
		"/Users/vs/dev/tuio_c/CMakeLists.txt",
		"/Users/vs/art/r4/libs/wsh/src/util/wsh_math.h",
		"/Users/vs/art/r4/libs/wsh/src/serial/wsh_serial_json_wsh_tool.c",
		"/Users/vs/art/r4/apps/wash/src/strings/wash_bindings-us_en.h",
		"/Users/vs/art/r4/libs/vbl/src/anim/vbl_scene.c",
		"/Users/vs/art/r4/apps/wash/src/core/wash_rec_line.h",
		"/Users/vs/art/r4/apps/wash/src/interface/wash_prefs.c",
		"/Users/vs/art/r4/apps/wash/src/core/wash_rec_line.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_ftgl.c",
		"/Users/vs/art/r4/libs/drw/src/drw_render_gl.c",
		"/Users/vs/art/r4/apps/vblit/src/shows/20180302_kick_snare.c",
		"/Users/vs/art/r4/apps/csb/src/csb_verbs.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_asteroids.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_ftgles.cpp",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_hershey.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_hershey.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_hpvec.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_hpvec.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_ftgl.h",
		"/Users/vs/art/r4/CMakeLists.txt",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_ftgles.h",
		"/Users/vs/art/r4/libs/drw/drw.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_type_asteroids.h",
		"/Users/vs/art/r4/apps/vblit/src/artists/hedonism_bit.c",
		"/Users/vs/art/r4/apps/banner/src/status_controller.c",
		"/Users/vs/art/r4/apps/banner/work/banner-ios.xcodeproj/project.xcworkspace/xcuserdata/vs.xcuserdatad/UserInterfaceState.xcuserstate",
		"/Users/vs/art/r4/apps/csb/src/csb_gfx.c",
		"/Users/vs/art/r4/apps/rst/src/rst_game.c",
		"/Users/vs/art/r4/apps/run/src/run_viewer.c",
		"/Users/vs/art/r4/apps/seq/src/seq_control.c",
		"/Users/vs/art/r4/apps/silent/src/s_render.c",
		"/Users/vs/art/r4/apps/status/src/sysrec_widget.c",
		"/Users/vs/art/r4/apps/supermakeout/src/interface/smo_render.c",
		"/Users/vs/art/r4/apps/vblit/src/vblit_viewer.c",
		"/Users/vs/art/r4/apps/vblit/src/viz/v_junk.c",
		"/Users/vs/art/r4/apps/wash/src/widget/w_widget_seq.c",
		"/Users/vs/art/r4/apps/vblit/src/generators/v_routine.c",
		"/Users/vs/art/r4/apps/vblit/src/interface/vblit_midisprout.c",
		"/Users/vs/art/r4/libs/drw/src/drw_config.h",
		"/Users/vs/art/r4/libs/drw/src/drw_render_gl.h",
		"/Users/vs/art/r4/libs/grdn/src/env/g_area.c",
		"/Users/vs/art/r4/libs/grdn/src/env/g_dialog.c",
		"/Users/vs/art/r4/libs/grdn/src/story/grdn_dialognode.c",
		"/Users/vs/art/r4/libs/gui/src/base/g_gui.c",
		"/Users/vs/art/r4/libs/gui/src/base/gui_component.c",
		"/Users/vs/art/r4/libs/gui/src/base/gui_modal.c",
		"/Users/vs/art/r4/libs/gui/src/widget/g_widget_console.c",
		"/Users/vs/art/r4/libs/r4/src/core/r_app.c",
		"/Users/vs/art/r4/libs/grdn/build/CMakeFiles/grdn.dir/C.includecache",
		"/Users/vs/art/r4/libs/gui/src/control/gui_button.c",
		"/Users/vs/art/r4/libs/gui/src/menu/gui_menu_radial.c",
		"/Users/vs/art/r4/libs/r4/src/core/r_app_glfw.c",
		"/Users/vs/art/r4/libs/drw/build/CMakeFiles/drw.dir/link.txt",
		"/Users/vs/art/r4/libs/drw/build/CMakeFiles/drw.dir/DependInfo.cmake",
		"/Users/vs/art/r4/libs/drw/build/CMakeFiles/drw.dir/cmake_clean.cmake",
		"/Users/vs/art/r4/libs/drw/build/CMakeFiles/drw.dir/C.includecache",
		"/Users/vs/art/r4/libs/drw/build/CMakeFiles/drw.dir/build.make",
		"/Users/vs/art/r4/libs/drw/build/Makefile",
		"/Users/vs/art/r4/libs/drw/drw.h",
		"/Users/vs/art/r4/etc/util/refactor.py",
		"/Users/vs/art/r4/dist/staging/ios/wash/wash.xcarchive/dSYMs/wash.app.dSYM/Contents/Resources/DWARF/wash",
		"/Users/vs/art/r4/dist/staging/ios/wash/wash.xcarchive/BCSymbolMaps/CF8C1358-FF58-365F-BD19-7862FB6CC351.bcsymbolmap",
		"/Users/vs/art/r4/dist/staging/ios/wash/wash.xcarchive/BCSymbolMaps/5063DDEC-8917-3C87-8D14-CE996E37F21B.bcsymbolmap",
		"/Users/vs/art/r4/dist/staging/debug/wash.app/Contents/MacOS/wash",
		"/Users/vs/art/r4/dist/staging/debug/status.app/Contents/MacOS/status",
		"/Users/vs/art/r4/dist/release/wash-macos/wash.app/Contents/MacOS/wash",
		"/Users/vs/art/r4/build/libs/vbl/CMakeFiles/vbl.dir/C.includecache",
		"/Users/vs/art/r4/build/libs/r4/CMakeFiles/r4.dir/C.includecache",
		"/Users/vs/art/r4/build/libs/gui/CMakeFiles/gui.dir/C.includecache",
		"/Users/vs/art/r4/build/libs/grdn/test/test_grdn",
		"/Users/vs/art/r4/build/libs/grdn/CMakeFiles/grdn.dir/C.includecache",
		"/Users/vs/art/r4/build/libs/drw/CMakeFiles/drw.dir/link.txt",
		"/Users/vs/art/r4/build/libs/drw/CMakeFiles/drw.dir/DependInfo.cmake",
		"/Users/vs/art/r4/build/libs/drw/CMakeFiles/drw.dir/cmake_clean.cmake",
		"/Users/vs/art/r4/build/libs/drw/CMakeFiles/drw.dir/C.includecache",
		"/Users/vs/art/r4/build/libs/drw/CMakeFiles/drw.dir/build.make",
		"/Users/vs/art/r4/build/libs/drw/Makefile",
		"/Users/vs/art/r4/build/drw.build/Debug/drw.build/Objects-normal/x86_64/drw.LinkFileList",
		"/Users/vs/art/r4/build/drw-ios.build/Release-iphoneos/drw.build/Objects-normal/armv7/drw.LinkFileList",
		"/Users/vs/art/r4/build/drw-ios.build/Release-iphoneos/drw.build/Objects-normal/arm64/drw.LinkFileList",
		"/Users/vs/art/r4/build/apps/vblit/CMakeFiles/vblit.dir/C.includecache",
		"/Users/vs/art/r4/build/apps/status/Debug/status.app/Contents/MacOS/status",
		"/Users/vs/art/r4/apps/wash/work/wash-ios.xcodeproj/project.xcworkspace/xcuserdata/vs.xcuserdatad/UserInterfaceState.xcuserstate",
		"/Users/vs/art/r4/apps/vblit/work/vblit.xcodeproj/project.xcworkspace/xcuserdata/vs.xcuserdatad/UserInterfaceState.xcuserstate",
		"/Users/vs/art/r4/apps/banner/work/banner-ios.xcodeproj/xcuserdata/vs.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist",
		"/Users/vs/art/r4/apps/csb/src/csb_control.c",
		"/Users/vs/art/r4/apps/csb/src/layers/layer_1.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_hershey.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_hpvec.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_hpvec.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_hershey.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_ftgles.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_asteroids.h",
		"/Users/vs/art/r4/libs/vbl/src/util/v_serial.c",
		"/Users/vs/art/r4/libs/vbl/src/util/v_serial.h",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_ftgl.c",
		"/Users/vs/art/r4/libs/drw/src/type/drw_text_asteroids.c",
		"/Users/vs/art/r4/libs/brsh/src/brsh_brush.h",
		"/Users/vs/art/r4/apps/sun/src/comp/sun_seed.h",
		"/Users/vs/art/r4/apps/sun/src/comp/sun_plant.c",
		"/Users/vs/art/r4/libs/grdn/src/ent/g_entity.h",
		"/Users/vs/art/r4/apps/banner/work/banner-ios.xcodeproj/xcuserdata/vs.xcuserdatad/xcschemes/xcschememanagement.plist",
		"/Users/vs/art/r4/apps/banner/work/banner-ios.xcodeproj/xcuserdata/vs.xcuserdatad/xcschemes/status-release.xcscheme"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/vs/art/wsh-player-web/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								25
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 489.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wsh-player-web.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"v_contro",
				"r4/apps/vblit/src/vblit_control.c"
			],
			[
				"vbl_rout",
				"r4/apps/vblit/src/generators/v_routine.c"
			],
			[
				"r_script",
				"r4/libs/r4/src/script/r_script.h"
			],
			[
				"_sf",
				"r4/apps/vblit/src/viz/v_sf.c"
			],
			[
				"readme",
				"r4/readme.md"
			],
			[
				"v_ring",
				"r4/apps/vblit/src/viz/v_ring.c"
			],
			[
				"routine",
				"r4/apps/vblit/src/generators/v_routine.c"
			],
			[
				"vblit_hub.",
				"r4/apps/vblit/src/core/vblit_hub.h"
			],
			[
				"vblit_hub",
				"r4/build/apps/vblit/plugins/v_midifightertwister/CMakeFiles/v_midifightertwister.dir/build.make"
			],
			[
				"wsh_gpc",
				"r4/libs/wsh/src/ext/wsh_gpc.c"
			],
			[
				"input_tuio",
				"r4/libs/r4/src/input/r_input_tuio.c"
			],
			[
				"w_tool_penc",
				"r4/apps/wash/src/tool/w_tool_pencil.c"
			],
			[
				"wash_tool",
				"r4/apps/wash/src/tool/w_tool.c"
			],
			[
				"w_tool",
				"r4/apps/wash/src/tool/w_tool.c"
			],
			[
				"wsh_tool_reg",
				"r4/libs/wsh/src/core/wsh_tool_registry.c"
			],
			[
				"wsh_tool",
				"r4/libs/wsh/src/core/wsh_tool.c"
			],
			[
				"wsh_math",
				"r4/libs/wsh/src/util/wsh_math.h"
			],
			[
				"w_control",
				"r4/apps/wash/src/w_control.c"
			],
			[
				"remote_p",
				"r4/apps/wash/src/interface/wash_remote_pan.c"
			],
			[
				"viewer",
				"r4/apps/wash/src/w_viewer.c"
			],
			[
				"remote_pan",
				"r4/apps/wash/src/interface/wash_remote_pan.c"
			],
			[
				"strings",
				"r4/apps/wash/src/strings/wash_bindings-us_en.h"
			],
			[
				"wash_prefs",
				"r4/apps/wash/src/interface/wash_prefs.c"
			],
			[
				"wsh_rec_lin",
				"r4/apps/wash/src/core/wash_rec_line.c"
			],
			[
				"drw_type",
				"r4/libs/drw/src/type/drw_type.h"
			],
			[
				"kick_snare",
				"r4/apps/vblit/src/shows/20180302_kick_snare.c"
			],
			[
				"drw_render",
				"r4/libs/drw/src/drw_render_gl.c"
			],
			[
				"v_serial",
				"r4/libs/vbl/src/util/v_serial.c"
			],
			[
				"g_entity",
				"libs/grdn/src/ent/g_entity.c"
			],
			[
				"entity",
				"apps/supermakeout/src/base/smo_entity.c"
			],
			[
				"entsys",
				"libs/grdn/src/ent/g_entsys.c"
			],
			[
				"plant",
				"apps/sun/src/comp/sun_plant.c"
			],
			[
				"seed",
				"apps/sun/src/comp/sun_seed.c"
			],
			[
				"brsh_bsh",
				"libs/brsh/src/brsh_brush.c"
			],
			[
				"r_math",
				"libs/r4/src/core/r_math.h"
			],
			[
				"dynam",
				"libs/brsh/plugins/brushes/b_dynamic_python/src/b_dynamic_python.c"
			],
			[
				"gui_compon",
				"r4/libs/gui/src/base/gui_component.c"
			],
			[
				"wash_ui",
				"r4/apps/wash/src/interface/wash_ui.c"
			],
			[
				"wash_common",
				"r4/apps/wash/src/wash_common.c"
			],
			[
				"r_app",
				"r4/libs/r4/src/core/r_app.c"
			],
			[
				"r_app_glf\t",
				"r4/libs/r4/src/core/r_app_glfw.c"
			],
			[
				"r_app.c",
				"r4/libs/r4/src/core/r_app.c"
			],
			[
				"adrift_cont",
				"r4/apps/adrift/src/adrift_control.c"
			],
			[
				"r_line",
				"r4/libs/r4/src/geo/r_line.h"
			],
			[
				"line_ops",
				"r4/libs/wsh/src/util/wsh_line_ops.c"
			],
			[
				"w_line",
				"wsh/src/util/w_line_ops.c"
			],
			[
				"wsh_line_op",
				"r4/libs/wsh/src/util/wsh_line_ops.c"
			],
			[
				"wsh_line_ops",
				"r4/libs/wsh/src/util/wsh_line_ops.h"
			],
			[
				"wsh.",
				"wsh/wsh.h"
			],
			[
				"rcolo",
				"r4/libs/r4/src/core/r_color.h"
			],
			[
				"rpal",
				"r4/libs/r4/src/ui/r_palette.h"
			],
			[
				"resource",
				"r4/libs/r4/src/res/r_resource.c"
			],
			[
				"palette",
				"r4/libs/r4/src/ui/r_palette.h"
			],
			[
				"midisprout",
				"r4/apps/vblit/src/interface/vblit_midisprout.c"
			],
			[
				"hp14",
				"r4/contrib/deps/hp/hp1345a.c"
			],
			[
				"hpvec",
				"r4/libs/drw/src/type/drw_font_hpvec.c"
			],
			[
				"r_config.h",
				"r4/libs/r4/src/r4_config.h"
			],
			[
				"r_curl",
				"r4/libs/r4/src/io/r_curl.c"
			],
			[
				"autosave",
				"r4/libs/r4/src/util/r_autosave.c"
			],
			[
				"r_undo",
				"r4/libs/r4/src/util/r_undo.c"
			],
			[
				"redo",
				"r4/libs/brsh/build/CMakeDoxyfile.in"
			],
			[
				"undo",
				"r4/libs/r4/src/util/r_undo.h"
			],
			[
				"vector.h",
				"r4/contrib/deps/libkld/vector.h"
			],
			[
				"wsh_player",
				"r4/libs/wsh/src/ext/wsh_player.h"
			],
			[
				"wsh_objec",
				"r4/libs/wsh/src/geo/wsh_object.h"
			],
			[
				"g_wsh",
				"r4/libs/grdn/src/render/g_render_wsh.h"
			],
			[
				"r_log",
				"r4/libs/r4/src/output/r_log.h"
			],
			[
				"placer",
				"r4/apps/sun/src/ui/sun_build_placer.c"
			],
			[
				"sun_ui",
				"r4/apps/sun/src/sun_ui.c"
			],
			[
				"vbl_qh",
				"r4/libs/vbl/src/geo/vbl_qhull.c"
			],
			[
				"r_corkc",
				"r4/libs/r4/src/geo/r_cork.c"
			],
			[
				"r_colorsch",
				"r4/libs/r4/src/ui/r_colorscheme.c"
			],
			[
				"wash_effec",
				"r4/apps/wash/src/interface/wash_effects.c"
			],
			[
				"r_prefs",
				"r4/libs/r4/src/ui/r_prefs.c"
			],
			[
				"r_line.",
				"r4/libs/r4/src/geo/r_line.c"
			],
			[
				"vbl_hand",
				"r4/libs/vbl/src/arcana/vbl_hand.h"
			],
			[
				"r_gpc",
				"r4/libs/r4/src/geo/r_gpc.c"
			],
			[
				"csb_contr",
				"r4/apps/csb/src/csb_control.c"
			],
			[
				"track",
				"r4/libs/vbl/src/seq/v_track.h"
			],
			[
				"port",
				"r4/libs/r4/src/sound/a_port.h"
			],
			[
				"v_seq",
				"r4/libs/vbl/src/seq/v_seq.h"
			],
			[
				"seq_control",
				"r4/apps/seq/src/seq_control.c"
			],
			[
				"wsh_object",
				"r4/libs/wsh/src/geo/wsh_object.h"
			],
			[
				"r_object",
				"r4/libs/r4/src/geo/r_object.h"
			],
			[
				"drw_render_gl",
				"r4/libs/drw/src/drw_render_gl.c"
			],
			[
				"r_random",
				"r4/libs/r4/src/core/r_random.c"
			],
			[
				"b_simple",
				"r4/libs/brsh/plugins/brushes/b_simple/src/b_simple.c"
			],
			[
				"snoop",
				"r4/libs/drw/src/hacks/drw_snoop.h"
			],
			[
				"b_simple.c",
				"r4/libs/brsh/plugins/brushes/b_simple/src/b_simple.c"
			],
			[
				"wsh_line",
				"r4/libs/wsh/src/geo/wsh_line.h"
			],
			[
				"wsh_serial",
				"r4/libs/wsh/src/serial/wsh_serial_svg.c"
			],
			[
				"vblit_control",
				"r4/apps/vblit/src/vblit_control.c"
			],
			[
				"r_tr",
				"r4/libs/r4/src/output/r_tr.c"
			],
			[
				"wash_control",
				"r4/apps/wash/src/w_control.c"
			],
			[
				"str.c",
				"r4/contrib/deps/gl-matrix/str.c"
			],
			[
				"w_viewer.c",
				"r4/apps/wash/src/w_viewer.c"
			],
			[
				"smo_re",
				"r4/apps/supermakeout/src/interface/smo_render.c"
			],
			[
				"r_input",
				"r4/libs/r4/src/input/r_input.c"
			],
			[
				"vblit_comm",
				"r4/apps/vblit/src/vblit_common.h"
			],
			[
				"drw_rend",
				"r4/libs/drw/src/drw_render.h"
			],
			[
				"wash_cont",
				"r4/apps/wash/src/w_control.c"
			],
			[
				"package.py",
				"r4/etc/build/package.py"
			],
			[
				"test_",
				"r4/libs/r4/test/test_r4.c"
			],
			[
				"install_",
				"r4/etc/deps/install_deps-linux2.sh"
			],
			[
				"vblit_com",
				"r4/apps/vblit/src/vblit_common.h"
			],
			[
				"v_assimp",
				"r4/libs/vbl/src/geo/v_assimp.h"
			],
			[
				"install_de",
				"r4/etc/deps/install_deps-linux2.sh"
			],
			[
				"test_r4",
				"r4/libs/r4/test/test_r4.c"
			],
			[
				"r_io",
				"r4/libs/r4/src/io/r_io.c"
			],
			[
				"gluLook",
				"r4/contrib/deps/glulookat/gluLookAt.h"
			],
			[
				"glulook",
				"r4/contrib/deps/glulookat/gluLookAt.c"
			],
			[
				"ru_land",
				"r4/apps/run/src/ru_landmass.c"
			],
			[
				"r_os",
				"r4/libs/r4/src/platform/r_os_common.c"
			],
			[
				"wsh_obj",
				"r4/libs/wsh/src/geo/wsh_object.c"
			],
			[
				"m64",
				"r4/apps/vblit/src/interface/vblit_m64.c"
			],
			[
				"stepseq",
				"r4/libs/vbl/src/time/v_stepseq.c"
			],
			[
				"w_document",
				"wsh/src/geo/w_document.h"
			],
			[
				"sil_ship",
				"r4/apps/silent/src/game/sil_ship.c"
			],
			[
				"sun_control",
				"r4/apps/sun/src/sun_control.c"
			],
			[
				"camera",
				"r4/libs/grdn/src/scene/g_camera.c"
			],
			[
				"tool.",
				"r4/libs/wsh/src/tool/wsh_tool.h"
			],
			[
				"w_docuem",
				"r4/libs/wsh/src/geo/w_document.h"
			],
			[
				"w_serial_js",
				"r4/libs/wsh/src/serial/w_serial_json.c"
			],
			[
				"w_serial",
				"r4/libs/wsh/src/serial/w_serial.c"
			],
			[
				"vblit_contr",
				"r4/apps/vblit/src/vblit_control.c"
			],
			[
				"gui.h",
				"r4/libs/gui/gui.h"
			],
			[
				"r_time",
				"r4/libs/r4/src/core/r_time.h"
			],
			[
				"r_noise",
				"r4/libs/r4/src/core/r_noise.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/dev/tuio_c/work/tuio_c.sublime-project"
			],
			[
				"system",
				"~/work/system1/work/system1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 374.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
